{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier"
  ],
  "plugins": [
    "prettier",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error",
    "semi": [
      "error",
      "always"
    ],
    "import/order": [
      "error",
      {
        "groups": [
          [
            "builtin",
            "external"
          ],
          [
            "internal",
            "parent",
            "sibling",
            "index"
          ]
        ],
        "newlines-between": "always"
      }
    ],
    "@typescript-eslint/no-require-imports": [
      "error",
      {
        "allow": [
          "path",
          "fs",
          "tailwindcss-animate"
        ]
      }
    ]
  }
}
