{
  "name": "features",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "codegen": "graphql-codegen --config codegen.ts",
    "lint": "next lint . --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^5.0.0",
    "@as-integrations/next": "^4.0.0",
    "@repo/ui": "workspace:*",
    "dataloader": "^2.2.3",
    "geist": "^1.4.2",
    "graphql": "^16.11.0",
    "immer": "^10.1.1",
    "next": "15.4.7",
    "uuid": "^11.0.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.14.0",
    "@apollo/client-integration-nextjs": "^0.12.2",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/client-preset": "4.8.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.8",
    "@graphql-tools/schema": "^10.0.7",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "pokenode-ts": "^1.20.0"
  }
}